<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./stylecss/main.css">
</head>
<body>
    <header>
        <img id="logo" src="./img/Logo.png" alt="logo">
        <h1>Toboolist</h1>
    </header>
    <main>
        <section id="sfg">
            <section id="sezionebottone">
                <input class="button" id="taskbutton"type="button" value="Add task">    
                <input class="button" id="sectionbutton" type="button" value="Add section">
            </section>
        </section>
        <section id="sfg"> 
            <section id="list">
                <h3>&#129171;New task</h3>
                <h4><span>&#10003;</span>Quarterly Newsletter <input class="bottone" id="editoria" type="button" value="Editorial"></h4> 
        
        
                <h3>&#129171;Today</h3>
                <h4><span>&#10003;</span>;Recruiting blog post <input class="bottone" type="button" value="Editorial"></h4> 
                <h4><span class="x">&#10007;</span>Mobile app launch <input class="bottone" id="goals" type="button" value="q1 goals"></h4> 
                <h4><span>&#10003;</span>Jhon H.<input class="bottone" id="recruit" type="button" value="recruiting"> </h4> 
                <h4><span>&#10003;</span>Submit update to mobile storefronts<input class="bottone" id="mobile" type="button" value="Mobile"> </h4>
        
                <h3>&#129171;Upcoming</h3>
                <h4><span class="x">&#10007;</span>meeting with Alex </h4> 
                <h4><span>&#10003;</span>Homepage refresh<input class="bottone" id="sito" type="button" value="Websites"> </h4> 
                <h4><span>&#10003;</span>Onboard new sales team members<input class="bottone" id="sales" type="button" value="Sales"> </h4> 
                <h4><span>&#10003;</span>Review editorial calendar<input class="bottone" type="button" value="Editorial"> </h4> 
            </section>
        </section>    
    </main>
    
</body>
</html>